<a href="https://colab.research.google.com/github/santhoshipola/datas2/blob/master/Day20(16_06_20).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import sklearn

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv")
data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [4]:
data = data.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.nan)
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [0]:
#interpolate()

In [5]:
int_data = data.interpolate()#works only on numerical columns                   it chooses a value inbetwwen max and min values that is to be replaced inplace of Nan
int_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         30.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         30.0        7.0    NaN
4  1/5/2017         32.0        4.5   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [0]:
#dropna():drops the columns or rows which have missing values
- in general we should not use this
- using this we lose some information

In [6]:
drop_data = data.dropna()#bydefault how value is any
drop_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
5  1/6/2017         31.0        2.0  Sunny

In [7]:
drop_data = data.dropna(how = 'any')#any means deletee entire row if any missing value is present
drop_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
5  1/6/2017         31.0        2.0  Sunny

In [8]:
#drop the columns having any missing value
drop_data = data.dropna(how = 'any',axis = 1)#by default axis is 0
drop_data

        day
0  1/1/2017
1  1/2/2017
2  1/3/2017
3  1/4/2017
4  1/5/2017
5  1/6/2017
6  1/6/2017

In [9]:
drop_all_data = data.dropna(how='all')#if entire row is NaN that row is to be droped
drop_all_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

##Handling missing values using scikit learn

In [0]:
#SimpleImputer

In [0]:
from sklearn.impute import SimpleImputer##missing values is how are missing value     strategy is with which value it is to be replaced
imputer = SimpleImputer(missing_values = np.nan,strategy= "mean")

In [11]:
#it is a 2 step transformation  - mean             they are fit and transform
imputer.fit(data.iloc[:,1:3])#indices of column1 and column 2

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='mean', verbose=0)

In [12]:
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])##to reflect the changes in data           works only for nuemrical
data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         31.4        7.0  Sunny
2  1/3/2017         28.0        5.4   Snow
3  1/4/2017         31.4        7.0    NaN
4  1/5/2017         32.0        5.4   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [0]:
simpleimputer works only in numerical columns

In [0]:
to work with event like columns we use CategoricalImputer
-but it wont work properly
-if it has uniques values it gives erroe
-if tye is there it gives error

In [0]:
#Encoding the Categorical Data

In [0]:
Categorial Data  types:
-nominal
-ordinal

In [0]:
using pandas-->pd.get_dummies

In [13]:
price = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [16]:
#Convert Categorical Data to a numerical column  1 represents presence of category   0 represents absence of category
dummy_set = pd.get_dummies(price.town) #or price['town']
dummy_set#dummy columns

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [17]:
price.town

0     monroe township
1     monroe township
2     monroe township
3     monroe township
4     monroe township
5        west windsor
6        west windsor
7        west windsor
8        west windsor
9         robinsville
10        robinsville
11        robinsville
12        robinsville
Name: town, dtype: object

In [19]:
merged_data = pd.concat([price,dummy_set])  ##always columns should be passed as a list
merged_data

               town    area  ...  robinsville  west windsor
0   monroe township  2600.0  ...          NaN           NaN
1   monroe township  3000.0  ...          NaN           NaN
2   monroe township  3200.0  ...          NaN           NaN
3   monroe township  3600.0  ...          NaN           NaN
4   monroe township  4000.0  ...          NaN           NaN
5      west windsor  2600.0  ...          NaN           NaN
6      west windsor  2800.0  ...          NaN           NaN
7      west windsor  3300.0  ...          NaN           NaN
8      west windsor  3600.0  ...          NaN           NaN
9       robinsville  2600.0  ...          NaN           NaN
10      robinsville  2900.0  ...          NaN           NaN
11      robinsville  3100.0  ...          NaN           NaN
12      robinsville  3600.0  ...          NaN           NaN
0               NaN     NaN  ...          0.0           0.0
1               NaN     NaN  ...          0.0           0.0
2               NaN     NaN  ...          0.0           0.0
3               NaN     NaN  ...          0.0           0.0
4               NaN     NaN  ...          0.0           0.0
5               NaN     NaN  ...          0.0           1.0
6               NaN     NaN  ...          0.0           1.0
7               NaN     NaN  ...          0.0           1.0
8               NaN     NaN  ...          0.0           1.0
9               NaN     NaN  ...          1.0           0.0
10              NaN     NaN  ...          1.0           0.0
11              NaN     NaN  ...          1.0           0.0
12              NaN     NaN  ...          1.0           0.0

[26 rows x 6 columns]

In [20]:
merged_data = pd.concat([price,dummy_set],axis = 1)
merged_data

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [21]:
pd.get_dummies(price,columns=['town'])

    area   price  town_monroe township  town_robinsville  town_west windsor
0   2600  550000                     1                 0                  0
1   3000  565000                     1                 0                  0
2   3200  610000                     1                 0                  0
3   3600  680000                     1                 0                  0
4   4000  725000                     1                 0                  0
5   2600  585000                     0                 0                  1
6   2800  615000                     0                 0                  1
7   3300  650000                     0                 0                  1
8   3600  710000                     0                 0                  1
9   2600  575000                     0                 1                  0
10  2900  600000                     0                 1                  0
11  3100  620000                     0                 1                  0
12  3600  695000                     0                 1                  0

In [0]:
when we create n dummy clumns one column have to be removed to overcome dummy variable trap
columns should always be independent

In [22]:
pd.get_dummies(price,columns=['town'],drop_first = True)

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0